# ClientInspector

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/aquerr/clientinspector/: ClientInspector.java  Proxy.java
src/main/java/io/github/aquerr/clientinspector/client/: ClientProxy.java
src/main/java/io/github/aquerr/clientinspector/config/: Config.java
src/main/java/io/github/aquerr/clientinspector/inspector/: Inspector.java
src/main/java/io/github/aquerr/clientinspector/listener/: PlayerConnectListener.java
src/main/java/io/github/aquerr/clientinspector/log/: LogHandler.java
src/main/java/io/github/aquerr/clientinspector/server/: ServerProxy.java
src/main/java/io/github/aquerr/clientinspector/server/config/: Config.java  Configuration.java
src/main/java/io/github/aquerr/clientinspector/server/inspector/: Inspector.java
src/main/java/io/github/aquerr/clientinspector/server/listener/: PlayerConnectListener.java
src/main/java/io/github/aquerr/clientinspector/server/log/: LogHandler.java
src/main/java/io/github/aquerr/clientinspector/server/packet/: ClientInspectorPacket.java  ClientInspectorPacketRegistry.java  ModListPacket.java  ModListPacketResponse.java  RequestModListPacket.java  ServerPacketAwaiter.java
src/main/java/io/github/aquerr/clientinspector/server/util/: ForgePlayerUtil.java
src/main/java/io/github/aquerr/clientinspector/util/: ForgePlayerUtil.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/clientinspector/: config.cfg  config.conf  config.toml  config1.conf
