# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

clientinspector.id=clientinspector
clientinspector.name=Client Inspector
clientinspector.version=2.0.1

minecraftVersionRange=[1.20.1,1.21)
forgeVersionRange=[47,)
loaderVersionRange=[47,)

# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
modLicense=MIT
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
modAuthors=YourNameHere, OtherNameHere
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
modDescription=A mod that inspects connecting players data and executes specified commands on them\nhttps://github.com/Aquerr/ClientInspector

minecraft.version=1.20.1
forge.version=47.0.14