# Conifg file for ClientInspector v1.0.0

# Mods that plugin should search for in the connecting player's mod-list.
# Mods names are case insensitive.
# E.g. mods-to-detect=["forge", "xray"]
mods-to-detect=[]

# Set of commands that should be run against the player after detecing a mod from the above list.
# Use %PLAYER% placeholder to target the player. This placeholder will be replaced with the actual player by the plugin.
# Note: Don't put the slash "/" in front of the command.
# E.g. commands-to-run=["ban %PLAYER%", "give %PLAYER% minecraft:stone 10"]
commands-to-run=[]